<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

<!--    <SearchView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/searchBar"-->
<!--        android:theme="@style/Theme.Alertia"-->
<!--        android:queryBackground="@android:color/transparent"-->
<!--        android:outlineAmbientShadowColor="@color/black"-->
<!--        android:queryHint="Search..."-->
<!--        android:iconifiedByDefault="false"-->
<!--        android:layout_margin="10dp"-->
<!--        android:elevation="8dp"-->
<!--        android:background="@drawable/bg_round"/>-->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        android:theme="@style/Theme.Alertia">

        <fragment android:id="@+id/autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            />
    </androidx.cardview.widget.CardView>

    <fragment xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <ImageButton
        android:id="@+id/currLoc"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_my_location_24"
        android:layout_alignBottom="@id/map"
        android:layout_alignEnd="@id/map"
        android:layout_marginEnd="30sp"
        android:layout_marginBottom="30sp"
        />

    <RelativeLayout
        android:id="@+id/remainderDialog"
        android:visibility="gone"
        android:background="#FF555555"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/remainder_bg"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/remainderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/relax_we_ll_notify_you_when_you_reach_the_destination"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="26sp" />

            <Button
                android:id="@+id/stopRemainder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/black"
                android:text="Stop Reminder"
                android:visibility="gone"
                android:textColor="@color/white" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>